{

"short_name": "Leaf4",
"name": "Leaf Prototype 4",
"description": "Leaf prototype test part 4: this time with Bootstrap hopefully",
"icons": [
    {
      "src": "/leaf-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/leaf-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
],
  "start_url": "/index.html",
  "background_color": "#AAEECC",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6"

}
